PageManager.Gui/App.xaml

<Application x:Class="PageManager.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PageManager.Gui"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="MenuItem">
            <Setter
                Property="FontSize"
                Value="14" />
        </Style>
        <Style
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
        </Style>
        <Style
            TargetType="PasswordBox">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Height"
                Value="30" />
        </Style>
        <Style
            TargetType="ComboBox">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
        </Style>
        <Style
            TargetType="CheckBox">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Height"
                Value="31" />
        </Style>
        <Style
            TargetType="GroupBox">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            TargetType="Menu">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </Application.Resources>
</Application>
